{
  "name": "front_camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config webpack.debug.config.js",
    "start": "webpack-dev-server --config webpack.debug.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grindrt/grindrt.github.io.git"
  },
  "author": "Kasak Andrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grindrt/grindrt.github.io/issues"
  },
  "homepage": "https://github.com/grindrt/grindrt.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
